/* Đặt kiểu mặc định cho toàn bộ trang */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Media Query cho màn hình nhỏ (điện thoại) */
@media only screen and (max-width: 600px) {
  body {
    background-color: #e0f7fa;
  }

  header {
    background-color: #00796b;
  }

  section {
    padding: 15px;
  }

  h2 {
    font-size: 1.2em;
  }
}

/* Media Query cho màn hình trung bình (máy tính bảng) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    background-color: #fff3e0;
  }

  header {
    background-color: #e65100;
  }

  section {
    padding: 25px;
  }

  h2 {
    font-size: 1.5em;
  }
}

/* Media Query cho màn hình lớn (máy tính để bàn) */
@media only screen and (min-width: 1025px) {
  body {
    background-color: #ffffff;
  }

  header {
    background-color: #1976d2;
  }

  section {
    padding: 30px;
    width: 80%;
    margin: 0 auto;
  }

  h2 {
    font-size: 2em;
  }
}
